.login-wrapper {
  padding-top: 15vh;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  img {
    width: 100px;
  }
  h2 {
    color: @primary-color;
    font-size: .533333rem /* 20/37.5 */;
    margin-top: 10px;
  }
}