img {
  max-width: 100%;
}
.am-tabs-content-wrap {
  min-height: calc(100vh - 50px);
  padding-bottom: 50px;
  box-sizing: border-box;
}
.am-tabs-tab-bar-wrap {
  position: fixed !important;
  left: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
}